from main import *
import numpy as np

comprimento = 20 
altura = 20
nx = 20
ny = 20
dx = comprimento / nx
dy = comprimento / ny
Re = 1
dt = 0.01
tol = 1e-4
N_p = 10000

X, Y = gerar_malha(comprimento, altura, nx, ny)

d2udx2, d2udy2, du2dx, duvdy, d2vdx2, d2vdy2, dv2dy, duvdx, dFdx, dGdy, dpdx, dpdy = np.zeros((nx, ny)), np.zeros((nx, ny)), np.zeros((nx, ny)), np.zeros((nx, ny)), np.zeros((nx, ny)), np.zeros((nx, ny)), np.zeros((nx, ny)), np.zeros((nx, ny)), np.zeros((nx, ny)), np.zeros((nx, ny)), np.zeros((nx, ny)), np.zeros((nx, ny))

u, v, p = condicoes_iniciais(1, 0, 1, nx, ny)

t_final = 100
t = 0
it = 0
while t < t_final:
    u_next, v_next, p_next = passo(u, v, p, dx, dy, Re, dt, tol, N_p, nx, ny)
    u, v, p = u_next, v_next, p_next
    t += dt
    it += 1
desenhar_grafico_u(X, Y, u)